# lombok-ep-minimal

./: .buckconfig  .buckjavaargs  .gitignore  DEFS  README.md  build.gradle  settings.gradle
getter-failure/: build.gradle
getter-failure/src/main/java/lomboktest/: HasId.java
src/main/java/lomboktest/: Test.java
vanilla/src/main/java/lomboktest/: Pojo.java
