
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.uber:okbuck:0.44.0'
    }
}

apply plugin: 'com.uber.okbuck'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}


okbuck {
    extraDefs += project.file('DEFS')
    extraDepCaches += ["tools"]
}

afterEvaluate {
    dependencies {
        toolsExtraDepCache("com.google.errorprone:error_prone_ant:2.3.1") {
            transitive false
        }
    }
}
