buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.uber:okbuck:0.44.0'
    }
}

plugins {
  id "net.ltgt.errorprone" version "0.0.16"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: "net.ltgt.errorprone"
}


// OkBuck
apply plugin: 'com.uber.okbuck'

okbuck {
    extraDefs += project.file('DEFS')
    extraDepCaches += ["tools"]
}

afterEvaluate {
    dependencies {
        toolsExtraDepCache("com.google.errorprone:error_prone_ant:2.3.1") {
            transitive false
        }
    }
}
